# twitter-java-client

./: .gitignore  README.md  pom.xml
assembly/: packaging.xml
src/main/java/com/awsuggib/thirdparties/twitter/: AppManager.java  AppManagerImpl.java  TwitterClient.java
src/main/java/com/awsuggib/thirdparties/twitter/config/: AppConfig.java
src/main/resources/: logback.xml
